# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5fc92d857c1b5e1f69e0a753b77382661afceed07a7d58c10f0cebdc9a39d23fc54f2ac812be9ddaec5c3d6527971b8a7765df9724c4c2c2a2ffbc29bd6c72e6

test:
  secret_key_base: dbfa2fa0e7f971de4194f224e33d54a02ffdbc30bdd70a04e3d7432eb93e98856e75dedce23060f1b904b725eec849e04acd2b2d8f9b9b92f69ee9f748d03f47

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
